import discord
from discord.ext import commands
from random import randint

bot = commands.Bot(command_prefix='/', intents=discord.Intents.all())

pet = {
    'health': 100,
    'strength': 1,
    'defence': 1,
}
@bot.command('train')
async def train(ctx):
    pet['strength'] += 2
    pet['health'] -= 10
    await ctx.send('Ваш питомец прошёл изнурительные тренировки')
    await ctx.send(str(pet))
    
@bot.command('feed')
async def feed(ctx):
    pet['health'] += 20
    await ctx.send('Ваш питомец хорошо покушал!')
    await ctx.send(str(pet))
    
@bot.command('fight')
async def fight(ctx):
    enemy = {
    'health': randint(1, 100),
    'strength': randint(1, 100),
    'defence': randint(1, 100),
    }
    await ctx.send('Вы атакуете врага')
    while enemy ['health'] >= 0 and pet['health'] >=0:
        pet['health'] -= enemy['strength'] - pet['defence']
        enemy['health'] -= pet['strength'] - enemy['defence']
        await ctx.send('Ваш питомец:' +str(pet))
        await ctx.send('Враг:' +str(enemy))
    if enemy['health'] > pet['health']:
        await ctx.send('Вы проиграли')
    else:
        await ctx.send('Вы победили')
        
    
        
    
bot.run("token")
